{
    "name": "pi-tail",
    "version": "0.2.1",
    "description": "A real-time terminal visualizer for pi agent telemetry logs.",
    "main": "server.js",
    "type": "module",
    "bin": {
        "pi-tail": "./bin/pi-tail.js"
    },
    "author": "dx",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/distalx/pi-tail.git"
    },
    "bugs": {
        "url": "https://github.com/distalx/pi-tail/issues"
    },
    "homepage": "https://github.com/distalx/pi-tail#README.md",
    "files": [
        "bin/",
        "public/",
        "assets/",
        "server.js",
        "README.md"
    ],
    "keywords": [
        "cli",
        "visualizer",
        "telemetry",
        "pi-agent"
    ]
}
